[gd_scene load_steps=10 format=3 uid="uid://cexpvsqirdbhm"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vc622"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_yk2y1"]
[ext_resource type="PackedScene" uid="uid://48xpnprqliy0" path="res://scenes/killzone.tscn" id="2_d1j16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wd148"]
atlas = ExtResource("1_yk2y1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttwye"]
atlas = ExtResource("1_yk2y1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfar"]
atlas = ExtResource("1_yk2y1")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7xg"]
atlas = ExtResource("1_yk2y1")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_psqwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttwye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7xg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boygf"]
size = Vector2(12, 14)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_vc622")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_psqwm")
autoplay = "default"
frame_progress = 0.327754
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_d1j16")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_boygf")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-8, 0)
